spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
# XXX: https://howtodoinjava.com/spring/spring-boot/spring-boot-jsp-view-example/
logging.level.org.springframework=TRACE
logging.level.com=TRACE
spring.mvc.log-resolved-exception=true
spring.mvc.throw-exception-if-no-handler-found=true

# XXX: https://stackoverflow.com/questions/36174770/spring-boot-log-to-file
logging.file=myapplication.log
logging.level.*=DEBUG